The Supercooling Project: Advanced 2D Cell-DEVS Models for Dendritic Growth in Supercooled Liquids
***************************************************************************************************
The files in this project are organized as follows:

/readme.txt   ; this file
/models       ; cell-devs models implemented
/results      ; some examples of the obtained results
/tools        ; scripts developed to process the logs and generate animations and to generate initial states

MODELS:
In models directory, we have the following models to be run with the RISE tool:
- experiment_ExtPackardFree_OneSeed
- experiment_ExtWindowAutomata
- moore_glacon
- vonNeumann_newCA
- supercolor
- experiment_ExtPackardColumnar
- experiment_ExtPackard
-> See specific instructions in the ReadMeFirst file of the models folder.


RESULTS:
In the results directory,some images and videos generated using previously described models and tools.
-> See specific instructions in the ReadMeFirst file of the results folder.

TOOLS:
The tool rand_cell_generator.cpp can be compiled using any standard c++11 compiler, for example when using clang: clang++ --std=c++11 rand_cell_generator.cpp
Running the tool SeedGenerator with no parameters outputs the following help message:
usage: ./seedGenerator Outfile Height Width Init_val Seeds GrowthType
Outfile       Name of the output file
Height        Integer value
Width         Integer value
Init_val      Integer/Decimal value
Seeds         Number of Crystal Seeds - integer quantity
GrowthType    0 for Free, 1 for Constrained Dendritic Growth


The tool draw.php can be run using PHP 5.5 with GD2 support. When run without parameters the following help message is shown:
usage: draw.php logfile outfile-prefix height width init_val
Here the logfile needs to be filtered to have only out_port log messages, which can be done from the simulator paramenters or using grep.
Outfile_prefix is a prefix used to generate a sequence of PNG images corresponding to each step in the simulation. Height, width are the cell space dimensions.
The init_val corresponds to the defaults value used in the model.
Once the sequence of images is generated, we used the Blender sequence editor tool to transform it into a video.

-> See specific instructions in the ReadMeFirst file of the tools folder.

***************************************
If you have any questions, email daniella.niyo@gmail.com or damian.vicino@carleton.ca






